.header {
  height: 740px;
  margin-bottom: 168px;

  background-image: url('/images/header/Background.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  &__top {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    justify-self: center;

    max-width: 1376px;
    width: 100%;

    padding: 40px;
    padding-left: 80px;
    padding-right: 80px;

    .mobile-ticket-button {
      display: none;

      padding: 8px 12px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    justify-self: center;
    gap: 48px;

    max-width: 1376px;
    width: 100%;

    margin-top: 118px;
    padding-left: 80px;
    padding-right: 80px;

    h2 {
      font-family: Montserrat;
      font-size: 48px;
      font-weight: 700;

      text-transform: uppercase;
      line-height: calc(56 / 48);
    }

    p {
      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;

      line-height: 1.4;
    }

    h2,
    p {
      color: var(--text-color-white);

      max-width: 576px;
      width: 100%;
    }
  }
}

.moon {
  position: absolute;
  top: 92px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  max-width: 1400px;
  width: 100%;

  pointer-events: none;

  img {
    max-width: 727px;
  }
}

.logo {
  max-height: 40px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
}

@media (width <= 1843px) {
  .header {
    margin-bottom: 120px;
  }
}

@media (width <= 1340px) {
  .header {
    height: fit-content;
    padding-bottom: 80px;
    margin-bottom: 80px;
  }

  .moon {
    top: 170px;
    max-width: 1240px;

    img {
      max-width: 400px;
    }
  }
}

@media (width <= 1140px) {
  .header {
    &__body {
      margin-top: 30px;

      h2 {
        font-size: 36px;
        line-height: calc(48 / 42);
      }

      p {
        font-size: 16px;
        line-height: calc(24 / 18);
      }

      h2,
      p {
        max-width: 1376px;
      }
    }
  }

  .moon {
    img {
      display: none;
    }
  }
}

@media (width <= 800px) {
  .header {
    padding-bottom: 60px;

    &__top {
      padding-left: 60px;
      padding-right: 60px;
    }

    &__body {
      margin-top: 20px;
      padding-left: 60px;
      padding-right: 60px;

      h2 {
        font-size: 32px;
        line-height: calc(42 / 38);
      }
    }
  }
}

@media (width <= 700px) {
  .header {
    &__top {
      .ticket-button {
        display: none;
      }

      .mobile-ticket-button {
        display: block;
      }
    }

    &__body {
      align-items: center;

      h2,
      p {
        text-align: center;
      }
    }
  }
}

@media (width <= 500px) {
  .header {
    padding-bottom: 40px;

    &__top {
      padding-left: 40px;
      padding-right: 40px;
    }

    &__body {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

@media (width <= 376px) {
  .header {
    height: fit-content;
    padding-bottom: 20px;

    &__top {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__body {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
